You can get the latest version at below link.
https://sourceforge.net/projects/darwinop/


=====================================
          DARwIn-OP v1.1.0
=====================================
>>> Date: 8 Apr 2011

>>> New functionality/features

    * firmware_installer : CM-730 & RX-28M firmware installer
    * CM-730 : Low battery alert added.


>>> Changes
    
    * RX-28M resolution changed from 1024 to 4096.


>>> Bug fixes
    
    * Action class : type casting bug fixed.
    * dxl_monitor : CM-730 control table dump bug fixed.
    * action_editor : command line first char backspace bug fixed.
                      save command bug fixed.
    * walk_tuner : command line first char backspace bug fixed.
    * some minor bug fixed.



=====================================
          DARwIn-OP v1.0.1
=====================================
>>> Date: 28 Mar 2011

>>> Changes
    
    * LinuxCM730 : Move semaphore init code to constructor
    * action_script : Stand-up motion page number changed from 16 to 1.
    * demo : at the start of soccer mode, reset the gyro sensor calibration
    * Some walking parameters changed.


>>> Bug fixes
    
    * action_editor : page 255 access problem fixed.
    * Walking : Y move amplitude bug fixed.



=====================================
          DARwIn-OP v1.0.0
=====================================
>>> Date: 1 Feb 2011

>>> New functionality/features

    * First released.
        
>>> Changes
    
    * First released.

>>> Bug fixes
    
    * First released.
    
