%% SYSTLC: DarwinOP code generator TMF: darwinoplib.tmf MAKE: make_rtw \
%%    EXTMODE: ext_comm
%%
%% Copyright 1994-2011 The MathWorks, Inc.
%% Abstract: Embedded real-time system target file.
%%
%selectfile NULL_FILE

%assign CodeFormat = "Embedded-C"

%assign TargetType = "RT"
%assign Language   = "C"
%%if !EXISTS("AutoBuildProcedure")
%%  %assign AutoBuildProcedure = !GenerateSampleERTMain
%%endif

%% The model_SetEventsForThisBaseRate function is not required for the
%% VxWorks environment, i.e., when using an operating system.
%assign SuppressSetEventsForThisBaseRateFcn = (TargetOS == "VxWorksExample") 
%%if !EXISTS("InlineSetEventsForThisBaseRateFcn")
%%  %assign InlineSetEventsForThisBaseRateFcn  = TLC_TRUE
%%endif
%%if !EXISTS("SuppressMultiTaskScheduler")
%%  %assign SuppressMultiTaskScheduler = TLC_TRUE
%%endif

%%assign TargetRegistMutexOp   = 1 
%%assign TargetRegistSynchroOp = 1
%include "commontargetlib.tlc"

%%----------------------------
%% (OPTIONAL) Import Target Settings
%%----------------------------
%include "darwinoplib_settings.tlc"

%%----------------------------
%% TLC Program Entry Point
%%----------------------------
%% Call entry point function.
%include "codegenentry.tlc"

%%----------------------------
%% (OPTIONAL) Generate Files for Build Process
%%----------------------------
%%include "darwinoplib_genfiles.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' in this file
%% are used to maintain backward compatibility to R13 and preR13 custom target 
%% file only.  If you want to use this file as a template to develop your
%% own system target file, you need to remove the 'CONFIGSET_TARGET_COMPONENT'
%% section at the end of this file.
%%
/%
  BEGIN_RTW_OPTIONS

  oIdx = 1;

  rtwoptions(oIdx).prompt         = 'DarwinOP options';
  rtwoptions(oIdx).type           = 'Category';
  rtwoptions(oIdx).enable         = 'on';  
  rtwoptions(oIdx).default        = 3;   % number of items under this category
                                      % excluding this one.
  rtwoptions(oIdx).popupstrings  = '';
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).opencallback  = '';
  rtwoptions(oIdx).closecallback = '';
  rtwoptions(oIdx).makevariable  = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'IP Address:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '192.168.123.1';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPIP';
  rtwoptions(oIdx).makevariable   = 'DarwinOPIP';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'IP Address of the DarwinOP robot, defaults to 192.168.123.1']);

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Port:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '22';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPPort';
  rtwoptions(oIdx).makevariable   = 'DarwinOPPort';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'SSH Port of the DarwinOP robot, defaults to 22']);

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Timeout:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '15';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPTimeout';
  rtwoptions(oIdx).makevariable   = 'DarwinOPTimeout';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'Timeout delay for the DarwinOP robot, defaults to 15']);

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Auto-disconnect time:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '15';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPDisconnect';
  rtwoptions(oIdx).makevariable   = 'DarwinOPDisconnect';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'Auto-disconnect time after the program is launched, defaults to 15']);

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'User name:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = 'darwin';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPUser';
  rtwoptions(oIdx).makevariable   = 'DarwinOPUser';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'User name of the DarwinOP robot, defaults to darwin']);

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Password:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '111111';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPPassword';
  rtwoptions(oIdx).makevariable   = 'DarwinOPPassword';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'Password of the DarwinOP robot, defaults to 111111']);

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Working directory:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '/darwin/Linux/Simulink';
  rtwoptions(oIdx).tlcvariable    = 'DarwinOPWork';
  rtwoptions(oIdx).makevariable   = 'DarwinOPWork';
  rtwoptions(oIdx).tooltip        = sprintf([...
    'Working directory in the DarwinOP robot, defaults to /darwin/Linux/Simulink']);

  %----------------------------------------%
  % Configure code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_darwinop_rtw';

  %% Callback compatibility declaration
  rtwgensettings.Version = '1';

  %% (OPTIONAL) target inheritance declaration
  rtwgensettings.DerivedFrom = 'ert.tlc';

  %% (OPTIONAL) callback script to force required settings in the UI
  rtwgensettings.SelectCallback = ['darwinoplib_select_callback(hDlg, hSrc)'];

  END_RTW_OPTIONS 
 %/
